<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="bishnu/normal/index::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>services</title>
</head>
<body>
    <section>
    <style>

    
 body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.paymentButton {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.paymentButton:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container_div {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}   
    
    
    </style>
    
<div class="container">
<div class="card">
<div class="card-body">

        <div class="text-center">
        
        <div class="choosePayment">
      
         <div th:unless="${cardEntity}"  class="choosePaymentBox">
                        <button onclick="document.getElementById('id01').style.display='block'" class="btn bg-primary btn-lg text-white mt-5 userlink paymentButton">Set Pin Number</button>
                </div>
                
                
                 <div class="choosePaymentBox">
                   <button onclick="document.getElementById('id02').style.display='block'" class="btn bg-primary btn-lg text-white mt-5 userlink paymentButton">Charge</button>
                </div>
                
        
                <div class="choosePaymentBox">
                  <button onclick="document.getElementById('id03').style.display='block'" class="btn bg-primary btn-lg text-white mt-5 userlink paymentButton">Balance Transfer</button>
                </div>

                <div class="choosePaymentBox">
                  <button onclick="document.getElementById('id04').style.display='block'" class="btn bg-primary btn-lg text-white mt-5 userlink paymentButton">Balance inquery</button>
                </div>
              </div>
        </div>
        
        <!-- Set Pin Number -->
<div id="id01" class="modal">
  
  <form class="modal-content animate" th:action="@{/bishnu/user/pinNumberSet}" th:object="${pinNumberSet}"  method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img th:src="@{'/img/bishnu/'+${data.image}}" alt="Avatar" class="avatar">
    </div>

    <div class="container_div">

<div class="mb-3">
   <label for="cardNumber_field">Card Number : </label>
   <input type="text" inputmode="numeric" onkeypress="return onlyNumberKey(event)" class="form-control" name="cardNumber" id="cardNumber_field" size="12" maxlength="12"   />
</div>

<div class="mb-3">
   <label for="pinNumber1_field">Pin Number : </label>
   <input type="password" inputmode="numeric" onkeypress="return onlyNumberKey(event)" class="form-control" name="pinNumber" id="pinNumber1_field"  size="4" maxlength="4"  />
</div>

<div class="mb-3">
   <label for="rePinNumber_field">Re_Pin Number : </label>
   <input type="password" inputmode="numeric" onkeypress="return onlyNumberKey(event)" class="form-control" name="rePinNumber" id="rePinNumber_field" size="4" maxlength="4"   />
</div>
        
      <button type="submit" class = "paymentButton">Submit</button>
    </div>

    <div class="container_div" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn paymentButton">Cancel</button>
    </div>
  </form>
</div>

        <!-- Charge Of account -->
<div id="id02" class="modal">
  
  <form class="modal-content animate" th:action="@{/bishnu/user/charge}" th:object="${chargeAmount}"  method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img th:src="@{'/img/bishnu/'+${data.image}}" alt="Avatar" class="avatar">
    </div>

    <div class="container_div">
      
<div class="mb-3">
   <label for="cardNumber2_field">Card Number :　</label>
   <input type="text" inputmode="numeric" onkeypress="return onlyNumberKey(event)" class="form-control" name="cardNumber" id="cardNumber2_field" size="12" maxlength="12"   />
</div>

<div class="mb-3">
   <label for="pinNumber2_field">Pin Number : </label>
   <input type="password" inputmode="numeric" onkeypress="return onlyNumberKey(event)" class="form-control" name="pinNumber" id="pinNumber2_field" size="4" maxlength="4"  />
</div>

<div class="mb-3">
   <label for="amount_field">Amount : </label>
   <input type="text" inputmode="numeric" onkeypress="return onlyNumberKey(event)" class="form-control" name="amount" id="amount_field" size="8" maxlength="8"/>
</div>

      <button type="submit" class="paymentButton">Login</button>
    </div>

    <div class="container_div" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn paymentButton">Cancel</button>
    </div>
  </form>
</div>

        <!-- transfer Of amount another account -->
<div id="id03" class="modal">
  
  <form class="modal-content animate" th:action="@{/bishnu/user/balanceTransfer}" th:object="${balanceTransfer}"  method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img th:src="@{'/img/bishnu/'+${data.image}}" alt="Avatar" class="avatar">
    </div>

    <div class="container_div">
      
<div class="mb-3">
   <label for="fromCardNumber_field">Your Card Number :　</label>
   <input type="text" inputmode="numeric" onkeypress="return onlyNumberKey(event)" class="form-control" name="fromCardNumber" id="fromCardNumber_field" size="12" maxlength="12" />
</div>

<div class="mb-3">
   <label for="toCardNumber_field">To Card Number :　</label>
   <input type="text" inputmode="numeric" onkeypress="return onlyNumberKey(event)" class="form-control" name="toCardNumber" id="toCardNumber_field" size="12" maxlength="12" />
</div>

<div class="mb-3">
   <label for="pinNumber_field">Pin Number : </label>
   <input type="password" inputmode="numeric" onkeypress="return onlyNumberKey(event)" class="form-control" name="pinNumber" id="pinNumber_field" size="4" maxlength="4" />
</div>

<div class="mb-3">
   <label for="amount_field">Amount : </label>
   <input type="text" inputmode="numeric" onkeypress="return onlyNumberKey(event)" class="form-control" name="amount" id="amount_field" size="8" maxlength="8" />
</div>
        
      <button type="submit" class="paymentButton" >Login</button>
    </div>

    <div class="container_div" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn paymentButton">Cancel</button>
    </div>
  </form>
</div>

        <!-- Blance inquery of amount -->
<div id="id04" class="modal">
  
  <form class="modal-content animate" th:action="@{/bishnu/user/balanceInquery}" th:object="${balanceInquery}"  method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img th:src="@{'/img/bishnu/'+${data.image}}" alt="Avatar" class="avatar">
    </div>

    <div class="container_div">
      
<div class="mb-3">
   <label for="cardNumber4_field">Card Number :　</label>
   <input type="text" inputmode="numeric" onkeypress="return onlyNumberKey(event)" class="form-control" name="cardNumber" id="cardNumber4_field" size="12" maxlength="12" />
</div>

<div class="mb-3">
   <label for="pinNumber4_field">Pin Number : </label>
   <input type="password" inputmode="numeric" onkeypress="return onlyNumberKey(event)" class="form-control" name="pinNumber" id="pinNumber4_field" size="4" maxlength="4" />
</div>

        
      <button type="submit" class="paymentButton">Login</button>
    </div>

    <div class="container_div" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn paymentButton">Cancel</button>
    </div>
  </form>
</div>

            
            </div>
            </div>
            </div>
<br><br><br>
<br><br><br>
<br><br><br>
            <script>
$(document).ready(()=>{
    $(".item").removeClass("item");
    $("#payment-link").addClass("item");
});

class Hello{
	constructor(obj){
		var modal1 = document.getElementById('obj.name');
		//When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		 if (event.target == modal1) {
		     modal.style.display = "none";
		 }
		}
		
	}
	
}

const pinNumber = new Hello({
    name:'#ido1'
})
const chargeAccount = new Hello({
    name:'#ido2'
})
const balanceTransfer = new Hello({
    name:'#ido3'
})
const balanceInquery = new Hello({
    name:'#ido4'
})

</script>
      
    </section>
</body>
</html>